Partlist exported from C:/Users/henri/OneDrive/Documents/Cedric/MODELISME/arduino/Sound engine systeme/eagle/en cours/sound board/croky_b_ASD_fin.sch at 16/02/2023 14:37

Qty Value         Device               Package        Parts                                                  Description               
7                 PINHD-1X3            1X03           CH4.1, CH5.1, OUTPUT1, OUTPUT2, OUTPUT3, OUTPUT4, SBUS PIN HEADER                
1   1N5819        SCHOTTKY-DIODEDO35-7 DO35-7         D1                                                     Schottky Diode            
1   1k            R-EU_0207/2V         0207/2V        R1                                                     RESISTOR, European symbol 
6   330R          R-EU_0207/2V         0207/2V        R4, R5, R10, R11, R12, R35                             RESISTOR, European symbol 
1   4k7           R-EU_0207/2V         0207/2V        R29                                                    RESISTOR, European symbol 
1   BC337-25      BC337-25             TO92           Q13                                                    NPN Transistor            
1   ESP32DEVKITV1 ESP32DEVKITV1        ESP32-DEVKITV1 U1                                                                               
